<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;





    }

    .sub_container1 {
        height: 400px;
        width: 300px;
        border-radius: 10px;
        border: solid grey ;
    }

    .sub_container2 {
        height: 400px;
        width: 300px;
        /*border: solid red;*/
        border-radius: 10px;
        border: solid grey ;





    }

    .input_container {
        width: 270px;
        height: 50px;

        margin-left: 10px;
        display: inline;
        justify-content: center;
        margin-top: 30px;



    }

    .name_input {
        width: 130px;
        height: 30px;
        margin-top: 20px;




    }

    #Email_input {
        width: 272px;
        height: 30px;
        margin-top: 30px;
        margin-left: 10px;
    }
    #Country_code{
        height: 35px;
        width: 50px;
        margin-left: 10px;
        margin-top: 30px;
    }
    #input_number{
        width: 222px;
        height: 30px;
    }
    #checkbox{
        background-color: orangered;
    }
    p{
        font-size: 0.8rem;
        margin-left: 10px;
    }
    .para{
        color: black;
    }
    #Submit_Btn{
        height: 30px;
        width: 270px;
        margin-left: 10px;
        margin-top: 20px;
        background-color: rgb(226, 52, 8);
        border-radius: 5px;
        border: none;

    }
    .mark_text{
      font-size: 0.8rem;  
        background-color: white;
        color: rgb(20, 10, 162);
        margin-left: 20px;
    }
    .mark_text1{
      font-size: 0.8rem;  
        background-color: white;
        color: rgb(20, 10, 162);
        
    }
    .sub_container1
    {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6_i3HlUrZujwDPUYyiTEyYJPNgrZM7HmgdQ&usqp=CAU);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
       
    }
    .para{
        font-size: 0.8rem;  
        margin-left: 20px;
        margin-top: 20px;


    }
    .sub_container1_div1{
        margin-left: 10px;
        margin-top: 20px;
        font-size: 0.8rem;
        color: white;
        text-align: center;
        border-radius: 1.5px;
        height: 20px;
        width: 150px;
        outline: green;
       
        color: green;
        /*box-shadow: 10px 10px 5px green ;*/

    }
    .sub_container1_para1{
        font-size: 2rem;
        color: white;
    }
    .sub_container1_div2{
          height: 70px;
          width: 150px;
          
          margin-left: 10px;
          margin-top: 10px;
          font-size: 1rem;
          color: white;
    }
    .sub_container1_para2{
        font-size: 2rem;
        color: white;
    }
    p{
        font-size: medium;
        color: white;
    }
   
</style>

<body>
    <div class="container">
        <div class="sub_container1">
            <div class="sub_container1_div1">Take to a Career Expert</div>
            <p class="sub_container1_para1"><b>Schedule 1:1 free counseling</b></p>
            <div class="sub_container1_div2">
                Start your journey to become a fullstack Developer
            </div>
             <p>Experience Outcome-based immesive Learning</p>
             <p>Globally recognized Accreditation Case Studies and Real-World Simulation</p>
             <p>Training by Renowed industry Experts</p>
        </div>
        
        <div class="sub_container2">
            <div class="input_container">
                <input type="name" class="name_input" value="First Name" >
                <input type="text" class="name_input" value="last Name">
            </div>
            <input type="email" name="" id="Email_input" value="Email*">
            <div class="input_container">

                <div>

                    <select name="" id="Country_code">
                        <option value="">+91
                        <option value="">+1(United States)</option>
                        <option value="">+61(Australia)</option>
                        <input type="text" name="" id="input_number" value="Phone*">
                    </select>
                    
                </div>

                
            </div>
             <div class="input_container">
             <p class="para"><input type="checkbox" name="" id=""> I want to receive updates directly on WhatsApp</p>
              
            </div>
            <input type="submit" value="Submit" id="Submit_Btn">

             <p class="para">By tapping submit ,you agree to knowledgeHut 
                <mark class="mark_text">Privacy Policy </mark> and <mark class="mark_text1">Terms & Conditions</mark></p>
            </div>

              

        </div>

    </div>
</body>

</html>