<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    
    nav{
       
        width: 1180px;
        height: 50px;
      
        background-color:white;

    }
    
    .menu_container{
        display: flex;
        justify-content:space-between;
        align-items: center;
        
        height: 48px;
        width: 500px;
        /*border: 1px solid red;*/
        float: right;
      
       
    
    }
    a{
        color: black;
       text-decoration: none;
    }
  .service{
       
        height: 15px;
        width: 20px;
        }
    a i{
        margin-left: 10px;
       margin-top: 15px;
        height: 20px;
        width: 20px;
        background-color:white;

    }
    .image_container{
        height: 600px;
        width: 1180px;
        border: 1px solid whitesmoke;
        background-image: url(https://img.freepik.com/premium-psd/clean-emboss-text-effect_23-2148987967.jpg?size=626&ext=jpg);
        background-repeat: no-repeat;
        background-size: cover;
       justify-content: center;
       text-align: center;

       
     
    }
    h4{
        margin-top: 200px;
        color: black;
       }
       h3,h1{
        color: black;
       }
</style>
<body>
    <nav>
       <a href=""><i class="fa-regular fa-user"></i>PORTFOLIO</a>
        <div class="menu_container">
            <a href=""><i class="fa-sharp fa-regular fa-desktop"></i>Service</a>
            <a href=""><i class="fa-solid fa-earth-asia"></i>Work</a>
            <a href=""><i class="fa-regular fa-blog"></i>Blog</a>
            <a href=""><i class="fa-solid fa-book"></i>Publication</a>
            <a href=""><i class="fa-solid fa-user-plus"></i>Connect</a>
           <a href=""><i class="fa-solid fa-magnifying-glass"></i></a> 

        </div>
    </nav>
    <div class="image_container">
       <h4>Hello ,my name is sudarshan Rathod i am</h4>
       <h1>FULL STACK WEB DEVELOPER & SEO SPECIALIST</h1>
       <h3>creating modern and responsive Web Application and Graphics</h3>
    </div>
</body>
</html>